-------------------------------------------------------------------------------
Test set: currencyconvertertest.CurrencyConverterTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.446 sec <<< FAILURE!
test(currencyconvertertest.CurrencyConverterTest)  Time elapsed: 0.013 sec  <<< FAILURE!
java.lang.AssertionError: expected:<$131 £84> but was:<>
	at org.testng.AssertJUnit.assertEquals(AssertJUnit.java:115)
	at org.testng.AssertJUnit.assertEquals(AssertJUnit.java:125)
	at currencyconvertertest.CurrencyConverterTest.test(CurrencyConverterTest.java:19)

